Th is is as a text file so it does not interfear with the main.cpp.
This file was used with a copy of the header files (Abag.h and kvpaitest) to test out the methods.

#include <iostream>
#include "ABagtest.h"
#include "kvpairtest.h"

int main() {
    // Test default constructor and addItem function
    ABag<KVpair<int, std::string>> myBag;
    std::cout << "Testing addItem and default constructor:\n";
    
    myBag += KVpair<int, std::string>(1, "Item One");
    myBag += KVpair<int, std::string>(2, "Item Two");
    myBag += KVpair<int, std::string>(3, "Item Three");
    
    std::cout << "Current bag size (should be 3): " << myBag.size() << std::endl;

    // Test parameterized constructor
    ABag<KVpair<int, std::string>> customBag(5);
    std::cout << "\nTesting parameterized constructor with capacity 5:\n";
    std::cout << "Bag capacity (should be 5): " << customBag.bagCapacity() << std::endl;

    // Test inspectTop (without removing)
    KVpair<int, std::string> topItem;
    if (myBag.inspectTop(topItem)) {
        std::cout << "\nTesting inspectTop (without removing):\n";
        std::cout << "Top item - Key: " << topItem.key() << ", Value: " << topItem.value() << std::endl;
    } else {
        std::cout << "Bag is empty, inspectTop failed.\n";
    }

    // Test removeTop
    if (myBag.removeTop(topItem)) 
    {
        std::cout << "\nTesting removeTop:\n";
        std::cout << "Removed top item - Key: " << topItem.key() << ", Value: " << topItem.value() << std::endl;
    } else 
    {
        std::cout << "Bag is empty, removeTop failed.\n";
    }
    std::cout << "Bag size after removeTop (should be 2): " << myBag.size() << std::endl;

    // Test find function
    KVpair<int, std::string> searchItem(2, "Item Two");
    std::cout << "\nTesting find function:\n";
    if (myBag.find(searchItem)) 
    {
        std::cout << "Item with Key 2 found in the bag.\n";
    } else 
    {
        std::cout << "Item with Key 2 not found in the bag.\n";
    }

    // Test remove function
    if (myBag.remove(searchItem))
     {
        std::cout << "\nTesting remove function:\n";
        std::cout << "Item with Key 2 removed from the bag.\n";
    } else 
    {
        std::cout << "Failed to remove item with Key 2; item not found.\n";
    }
    std::cout << "Bag size after removal (should be 1): " << myBag.size() << std::endl;

    // Test emptyBag function
    std::cout << "\nTesting emptyBag function:\n";
    myBag.emptyBag();
    std::cout << "Bag size after emptying (should be 0): " << myBag.size() << std::endl;

    // Test adding beyond capacity in customBag
    std::cout << "\nTesting addItem beyond capacity:\n";
    customBag += KVpair<int, std::string>(4, "Item Four");
    customBag += KVpair<int, std::string>(5, "Item Five");
    customBag += KVpair<int, std::string>(6, "Item Six");  // Should fail if capacity is 5

    std::cout << "Items added. Current size of customBag (should be 5 if capacity limit works): " 
              << customBag.size() << std::endl;
    
    // Test myBagDemo
    std::cout << "\nRunning myBagDemo function:\n";
    customBag.myBagDemo();

    return 0;
}
